<!DOCTYPE html>
<html>
<head>
<title>Get ready to take off</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="vimana garuda trailblazingsolutions trailblazing solutions" />

<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="main">
		 <div class="auth">
			<div class="signin-form profile">
				<h3>Login</h3>				
				<div class="login-form">
					<form action="/login" method="post">
						<input type="text" name="userId" placeholder="User Id" required="">
						<input type="password" name="password" placeholder="Password" required="">
						<div class="tp">
							<input type="submit" value="Sign In">
						</div>
					</form>
				</div>				
				<p><a href="register.html"> Sign up</a></p>
			</div>
		</div>
	</div>
	
	<div class="copyright">
		<p> &copy; 2017 Vimana</p>
	</div>					
</body>
</html>