<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="vimana garuda trailblazingsolutions trailblazing solutions" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
    <div class="auth">
        <div class="signin-form profile">
            <h3>Register</h3>
            <div class="login-form">
                <form action="/register" method="post"  onsubmit="return validate();">
                    <input title="First Name" type="text" name="firstName" placeholder="First Name" required="">
                    <input title="Last Name" type="text" name="lastName" placeholder="Last Name" required="">
                    <input type="text" name="userId" placeholder="User Id" required="">
                    <input type="password" name="password" id="pwd1" placeholder="Password" required="" maxlength="20">
                    <input type="password" name="password2" id="pwd2" placeholder="Retype Password" required=""  maxlength="20">
                    <div class="tp">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
function validate() {
    password1 = document.getElementById("pwd1").value;
    password2 = document.getElementById(("pwd2")).value;
//    alert(password1 +"   "+ password2)
    if(password1 == password2) {
        return true;
    }
    alert("Paswords do not match");
    return false;
}
</script>
<div class="copyright">
    <p> &copy; 2017 Vimana</p>
</div>
</body>
</html>